# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SynapseOS Easter Agg" {
	multiboot /boot/kernel.elf
	module /boot/initrd.tar initrd;  
    boot
}
